{
  "name": "music-effect-test",
  "authors": [
    "Vivek Ghaisas <v.a.ghaisas@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vue": "^2.0.5"
  }
}
